
SECRET_KEY=your_django_secret_key

DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost,your_server_ip,host.docker.internal

CORS_ALLOWED_ORIGINS=http://your_server_ip:8000,https://localhost:3000


POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1

# API-ключ для Leonardo.ai
LEONARDO_API_KEY=your_leonardo_api_key


DJANGO_SUPERUSER_EMAIL=your_admin_email
DJANGO_SUPERUSER_PASSWORD=your_admin_password

# Количество изображений для генерации по умолчанию
IMAGES_COUNT=2


BOT_TOKEN=your_telegram_bot_token
API_URL=https://your_api_url
ADMIN_ID=your_admin_id
USE_REDIS=False
ADMIN_TG=your_admin_tg_username
BOT_TG=your_bot_tg_username

USER_EMAIL=your_user_email
USER_PASSWORD=your_user_password


YOOKASSA_SECRET_KEY=your_yookassa_secret_key
YOOKASSA_SHOP_ID=your_yookassa_shop_id
